# specifies the internal and external physical(!) interface names and speed
LAN_IF="enp0s3"
WAN_IF="enp0s8"

# physical interface speed
IF_SPEED="10gbit"

# following parameters are used for VLAN bridge configuration
VLAN_BRIDGE_ENABLED="NO"
# starting VLAN ID make sense only if VLAN_COUNT > 0
VLAN_FROM=101
# VLANs count to generate from starting VLAN ID, set to 0 to disable implicit generation
VLAN_COUNT=20
# explicit VLAN IDs to create and add to bridge (space-separated), leave empty if not needed
EXPLICT_VLANS=""
# bridge name to create and use for users network interactions
BRIDGE_NAME="br0"
# specifies the MAC address which will be used for the bridge interface. Leave empty to not override.
BRIDGE_MAC=""


# specifies the network range of the users network
USER_NET="172.16.0.0/17"
# specifies the gateway IP addresses for the users network
USER_GATEWAY_IP="172.16.0.1/17"
# force assign gateways IP addresses to users connected interfaces
FORCE_ASSIGN_GATEWAY_IP="YES"

# Forced WAN interface IP configuration. Leave empty to not use. Space separated list of IP/MASK.
WAN_IP=""
# Forced IP address of the default route.
WAN_DEFAULT_ROUTE=""
# Override system DNS resolvers. Leave empty to not override. Space separated list of IP addresses.
SYSTEM_DNS_RESOLVERS=""

# following ports on this host are protected from all incoming traffic except from safe zones
PROTECTED_PORTS="22 161 9999 5555"
SAFE_ZONES="127.0.0.1 192.168.0.0/24 192.168.3.0/24"

# traffic to following IPs are allowed to access for subscribers without any restrictions any time
ALLOWED_ALWAYS="91.230.25.72 91.230.25.94"
# only following DNS servers are allowed to be used for DNS resolution if set by any subscribers
ALLOWED_ONLY_DNS="8.8.8.8 1.1.1.1"
# any traffic to following IPs is blocked without any exceptions
BANNED_HOSTS="1.2.3.4"

# deny all incoming traffic for this ports to users network
BLOCKED_INCOMING_PORTS="53 23"
# and outgoing traffic to this ports is blocked from users to internet
BLOCKED_OUTGOING_PORTS="25 28316 28016 28015"

# following parameters are used for bandwidth limiting
SHAPER_ENABLED="YES"
IFB_IF="ifb0"

# Set to YES to enable NAT for the users network
NAT_ENABLED="YES"
# enable to perform NAT using pools of IP addresses
POOL_NAT_ENABLED="NO"
# pools of networks to use for NAT
POOL_NAT_NETS=""

# NetFlow sensor configuration
NETFLOW_SENSOR_ENABLED="NO"
NETFLOW_SAMPLING_RATE="100"
NETFLOW_COLLECTOR="192.168.0.223:42112"

# SNMP server configuration
SNMP_ENABLED="NO"
SNMP_COMMUNITY="changeme"

# automatic rscriptd start at init
RSCRIPTD_ENABLED="NO"

# following kernel modules should be loaded by default
MODULES_LOAD="nf_conntrack nf_conntrack_ftp nf_nat_ftp nf_conntrack_sip nf_conntrack_pptp nf_conntrack_netlink"

# interfaces automatic tuning
INTERFACES_TUNEUPS="NO"
INTEFACES_RING_PARAMS="rx 4096 tx 4096"
INTERFACES_OFFLOADS="gro on gso on tso on rxvlan off txvlan off hw-tc-offload off"
INTERFACES_TXQUEUE_LENGTH="10000"

# is default policy for users network is to block all traffic for not active subscribers?
DEFAULT_USER_BLOCK="YES"
# enable users traffic isolation between each other
ISOLATION_ENABLED="YES"
# override zero speed with this value
ZERO_SPEED_OVERRIDE="1310720"

# following parameters are used for nftables configuration you may not modify it
NFT_FAMILY="inet"
NFT_TABLE="firewall"
NFT_ACTIVE_SET="allowed_clients"
NFT_INACTIVE_SET="disabled_clients"